Configuration for dnbd3-server

The server requires a config directory.
Start it like so: ./dnbd3-server -c ./my-config/

There are two files in that dir

== alt-servers ==
List of known alt-servers for this server.
INI Format:
[Address]
comment=Whatever
for=client | replication
namespace=some/path/

All fields in a section are optional. If the "for" key is missing, the server
will be used for replication and will be sent to clients that request a list
of alt servers.
The namespace key can be specified multiple times per section. If it is missing,
the server will be used for all image names; otherwise, it will only be used
for images which's name starts with one of the given strings.

If you're not running in proxy mode, this file won't do much for you

== server.conf ==

Main configuration file. Ini format.

[dnbd3]
basePath=/srv/openslx/dnbd3 # virtual root of image files
serverPenalty=1234 # artificial acceptance delay for incoming server connections (µs)
clientPenalty=2345 # artificial acceptance delay for incoming client connection (µs)
isProxy=true # enable proxy mode - will try to replicate from alt-servers if a client requests unknown image
uplinkTimeout=1250 # r/w timeout for connections to uplink servers

