[dnbd3]
; port to listen on (default: 5003)
listenPort=5003
; relative root directory for images, ending in .r[1-9][0-9]*
basePath=/mnt/storage/dnbd3
; artificial connection delay for connecting servers
serverPenalty=100000
; artificial connection delay for connecting clients
clientPenalty=0
; is this server a proxy? if true, requests for non-existing images will be relayed to known alt-servers
isProxy=true
; if proxy is true and an image is incomplete, should idle bandwidth be used to replicate missing blocks?
backgroundReplication=true
; if true (which is the default), images will automatically be removed from the list if they can't be accessed
removeMissingImages=true
; timeout in ms for send/recv on connections to uplink servers (used for replication)
uplinkTimeout=1250
; timeout in ms for send/recv on connections to clients (using an image on this server)
clientTimeout=15000

; Log related config
[logging]
; log file path and name
; comment out to disable logging to file
; protip: use SIGUSR2 to reopen log file
file=./dnbd3.log
; which type of messages to log to file
fileMask=ERROR WARNING MINOR INFO DEBUG1
; which to log to console (stdout)
consoleMask=ERROR WARNING MINOR INFO
; Valid types (warning: specifying invalid types will not yield an error!)
; ERROR     Fatal error, server will terminate
; WARNING   Major issue, something is broken but keep running
; MINOR     Minor issue, more of a hickup than serious problem
; INFO      Informational message
; DEBUG1    Debug information, used for medium verbosity
; DEBUG2    Used for debug messages that would show up a lot

