[dnbd3]
; relative root directory for images, ending in .r[1-9][0-9]*
basePath=/mnt/storage/dnbd3
; artificial connection delay for connecting servers
serverPenalty=100000
; artificial connection delay for connecting clients
clientPenalty=0
; is this server a proxy? if true, requests for non-existing images will be relayed to known alt-servers
isProxy=true
; if proxy is true and an image is incomplete, should idle bandwidth be used to replicate missing blocks?
backgroundReplication=true
; timeout in ms for send/recv on connections to uplink servers (used for replication)
uplinkTimeout=1250
; timeout in ms for send/recv on connections to clients (using an image on this server)
clientTimeout=15000

